{
  "name": "i-can-help-indeed.jp",
  "author": "Jakub Niewczas",
  "private": true,
  "version": "1.0.0",
  "description": "A mini game with visual novel flavour - how about starting a good relationship with a demo...",
  "engines": {
    "node": "14.8.0"
  },
  "scripts": {
    "dev": "yarn run dev:frontend",
    "dev:frontend": "webpack-dev-server --config ./src/webpack-frontend.config.js --port 3000",
    "build": "rm -rf ./dist/ ; NODE_ENV=production webpack --config ./src/webpack-frontend.config.js ; NODE_ENV=production webpack --config ./src/webpack-backend.config.js",
    "heroku-postbuild": "yarn run build",
    "server": "NODE_ENV=production pm2 start ./dist/backend/bundled-server-runner.js --no-daemon -i max"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "@reduxjs/toolkit": "^1.4.0",
    "autoprefixer": "^9.8.6",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-react-css-modules": "^5.2.6",
    "case-sensitive-paths-webpack-plugin": "^2.3.0",
    "css-loader": "^3.0.0",
    "dotenv-webpack": "^2.0.0",
    "eslint": "^7.6.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.0.8",
    "file-loader": "^6.0.0",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.3.0",
    "mini-css-extract-plugin": "^0.10.0",
    "postcss-loader": "^3.0.0",
    "postcss-scss": "^2.1.1",
    "prettier": "^2.0.5",
    "prop-types": "^15.7.2",
    "qs": "^6.9.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-syntax-highlighter": "^13.5.3",
    "regenerator-runtime": "^0.13.7",
    "resolve-url-loader": "^3.1.1",
    "sass": "^1.26.10",
    "sass-loader": "^9.0.3",
    "smoothscroll-polyfill": "^0.4.4",
    "style-loader": "^1.2.1",
    "stylelint": "^13.6.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-order": "^4.1.0",
    "stylelint-prettier": "^1.1.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "express": "^4.17.1",
    "pm2": "^4.4.1"
  }
}
